# XSLT

./: build.properties  build.xml  discoWebEditor.sh  index.html  index.php
dynamic/: album.php  albums.php  artiste.php  artistes.php
dynamic/xml/: Albums.dtd  Albums.xml  Artistes.dtd  Artistes.xml
dynamic/xslt/: Album.xsl  Artiste.xsl  PageParArtiste.xsl  TousLesAlbums.xsl  TousLesArtistes.xsl  artistes-fo.xsl
gui/src/eu/versini/arrestier/ihm/gui/: JAlbumPanel.java  JArtistePanel.java  JFramePrincipale.java  JPistesPanel.java  JTableBasiqueAvecModeleDynamiqueObjet.java  Main.java  ModeleDynamiqueObjetPistes.java  ModeleFichierAlbum.java  ModeleFichierArtiste.java
gui/src/eu/versini/arrestier/ihm/metier/: Album.java  AlbumDocumentCreator.java  Artiste.java  Piste.java
images/: ihm1.css
src/eu/versini/arrestier/ihm/gui/: IInterfaceSavable.java  JArtistePanel.java
static/: build.xml  build_fop-cv.xml
static/xml/: Albums.xml  Artistes.xml
static/xslt/: Album.xsl  AlbumArtiste.xsl  Artiste.xsl  PageParArtiste.xsl  TousLesAlbums.xsl  TousLesArtistes.xsl  albums-fo.xsl  artistes-fo.xsl
